<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>450</y>
      <w>189</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Home.js
--

redirect : null
currentUser : Object
searchValue : String
songs : Array
popularSongs : Array
searchBy : String

--

+ logout()
+ redirect(path)
+ redirectToSong(lyricId, songId)
+ searchSongs()
+ searchUpdate(event)
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>54</y>
      <w>189</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Login.js
--

username : String
password : String
potValue : String
redirect : null

--

+ validateLogin()
+ unameUpdate(event)
+ passUpdate(event)
+ botUpdate(event)
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>27</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>App.js
--



--

+ App() : Router

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>477</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Song.js
--

redirect : null
song : Object
lyrics : String
tabs : String

--

+ redirect(path)
+ addToPlaylist()
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>72</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>144</y>
      <w>153</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>144</y>
      <w>126</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>72</y>
      <w>189</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Playlist.js
--

redirect : null
songs : Array
reviews : Array
reviewVal : String
rating : Int
userId : String

--

+ createPlaylist()
+ redirect(path)
+ ratingUpdate(event)
+ reviewUpdate(event)
+ submitReview()
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>63</y>
      <w>360</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>396</y>
      <w>189</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Register.js
--

username : String
password : String
email : String
fname : String
lname : String
potValue : String
redirect : null

--

+ validateRegister()
+ unameUpdate(event)
+ passUpdate(event)
+ emailUpdate(event)
+ fnameUpdate(event)
+ lnameUpdate(event)
+ botUpdate(event)
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>126</y>
      <w>306</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>450</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Account.js
--

redirect : null
currentUser : Object
playlists : Array

--

+ createPlaylist()
+ editAccount()
+ deleteAccount()
+ redirect(path)
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>117</y>
      <w>342</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;370.0</additional_attributes>
  </element>
</diagram>
