<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>378</y>
      <w>189</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Home.js
--

redirect : null
currentUser : Object
searchValue : String
songs : Array
popularSongs : Array
searchBy : String

--

+ logout()
+ redirect(path)
+ redirectToSong(lyricId, songId)
+ searchSongs()
+ searchUpdate(event)
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>54</y>
      <w>189</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Login.js
--

username : String
password : String
potValue : String
redirect : null

--

+ validateLogin()
+ unameUpdate(event)
+ passUpdate(event)
+ botUpdate(event)
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>27</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>App.js
--



--

+ App() : Router

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>387</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Song.js
--

redirect : null
song : Object
lyrics : String
tabs : String

--

+ redirect(path)
+ addToPlaylist()
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>72</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>144</y>
      <w>207</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>144</y>
      <w>90</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>18</y>
      <w>189</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Playlist.js
--

redirect : null
songs : Array
reviews : Array
reviewVal : String
rating : Int
userId : String

--

+ createPlaylist()
+ redirect(path)
+ ratingUpdate(event)
+ reviewUpdate(event)
+ submitReview()
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>63</y>
      <w>405</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>351</y>
      <w>189</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Register.js
--

username : String
password : String
email : String
fname : String
lname : String
potValue : String
redirect : null

--

+ redirect(path)
+ validateRegister()
+ unameUpdate(event)
+ passUpdate(event)
+ emailUpdate(event)
+ fnameUpdate(event)
+ lnameUpdate(event)
+ botUpdate(event)
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>126</y>
      <w>360</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>387</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Account.js
--

redirect : null
currentUser : Object
playlists : Array

--

+ createPlaylist()
+ editAccount()
+ deleteAccount()
+ redirect(path)
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>144</y>
      <w>99</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>387</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>EditAccount.js
--

redirect : null
currentUser : Object
username: String
fname: String
lname: String

--

+ updateAccount()
+ redirect(path)
+ componentDidMount()
+ render() : div

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>126</y>
      <w>396</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;290.0</additional_attributes>
  </element>
</diagram>
